player['news_added'] = json_data['news_added']
	player['in_dreamteam'] = json_data['in_dreamteam']
	player['team_code'] = json_data['team_code']
	player['shirt_image_url'] = json_data['shirt_image_url']
	player['transfers_out_event'] = json_data['transfers_out_event']
	player['element_type_id'] = json_data['element_type_id']
	player['max_cost'] = json_data['max_cost']
	player['event_explain'] = json_data['event_explain']
	player['selected'] = json_data['selected']
	player['min_cost'] = json_data['min_cost']
	player['fixtures'] = json_data['fixtures']
	player['season_history'] = json_data['season_history']
	player['total_points'] = json_data['total_points']
	player['status'] = json_data['status']
	player['added'] = json_data['added']
	player['form'] = json_data['form']
	player['shirt_mobile_image_url'] = json_data['shirt_mobile_image_url']
	player['current_fixture'] = json_data['current_fixture']
	player['now_cost'] = json_data['now_cost']
	player['points_per_game'] = json_data['points_per_game']
	player['transfers_in'] = json_data['transfers_in']
	player['news'] = json_data['news']
	player['original_cost'] = json_data['original_cost']
	player['event_points'] = json_data['event_points']
	player['news_return'] = json_data['news_return']