
0 season
1 minutes_played
2 goals
3 assists
4 clean sheets
5 goals condeded?
6 own_goals?
7 penalties_saved?
8 penalties_missed
9 yellow cards
10 red cards
11 saves
12 bonus
13 ea_sports_ppi
14 net_transfers
15 value
16 points


season_stats['minutes_played'] = event[3]
season_stats['goals_scored'] = event[4]
season_stats['assists'] = event[5]
season_stats['clean_sheets'] = event[6]
season_stats['goals_conceded'] = event[7]
season_stats['own_goals'] = event[8]
season_stats['penalties_saved'] = event[9]
season_stats['penalties_missed'] = event[10]
season_stats['yellow_cards'] = event[11]
season_stats['red_cards'] = event[12]
season_stats['saves'] = event[13]
season_stats['bonus'] = event[14]
season_stats['EA_Sports_PPI'] = event[15]
season_stats['bous_points_system'] = event[16]
season_stats['net_transfers'] = event[17]
season_stats['value'] = event[18]
season_stats['points'] = event[19]
